# Rocket.Chat.Android

./: key.store  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/chat/rocket/activity/: SAChatApplicationDebug.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chat/rocket/android/: RocketChatApplication.java  (+1 more)
app/src/main/res/color/: selector_orange_text.xml
app/src/main/res/drawable/: cursor.xml  frame_edit_text.xml  window_gradient_background.xml
app/src/main/res/layout/: activity_user_error.xml
app/src/main/res/values/: sa_colors.xml  sa_dimens.xml  sa_settings.xml  sa_strings.xml
app/src/release/res/values/: sa_settings.xml
app/src/seekingalpha/: AndroidManifest.xml  google-services.json
app/src/seekingalpha/res/layout/: dialog_users_of_room.xml  fragment_input_hostname.xml  fragment_login.xml  room_list_header.xml
app/src/seekingalpha/res/values/: sa_strings.xml  sa_styles.xml
lib-sa-network/: build.gradle  proguard-rules.pro
lib-sa-network/src/main/: AndroidManifest.xml
lib-sa-network/src/main/java/com/seekingalpha/sanetwork/: BaseApiHelper.java  HeaderConstants.java  Http.java  HttpHelper.java  LoginApi.java  LoginHelper.java  TrackingApi.java  TrackingHelper.java
lib-sa-network/src/main/java/com/seekingalpha/sanetwork/response/: MoneResponse.java  TokenResponse.java
lib-sa-network/src/main/java/com/seekingalpha/sanetwork/utils/: HttpUtils.java  PagePreferenceHelper.java  UnzippingInterceptor.java
lib-sa-network/src/main/res/values/: strings.xml
(+22 files in other folders)
